[Unit]
Description=PeerTube daemon
After=network.target

[Service]
Type=simple
Environment=NODE_ENV=production
User=myuser
Group=myuser
ExecStart=/usr/bin/npm start
WorkingDirectory=/path/to/peertube
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=peertube
Restart=always

[Install]
WantedBy=multi-user.target
